
DB_URI = "mongodb://cs290_hazratie:cs290_hazratie@classmongo.engr.oregonstate.edu:5683/cs290_hazratie"

MONGO_HOST = "classmongo.engr.oregonstate.edu"
MONGO_USERNAME = "cs290_hazratie"
MONGO_PASSWORD = "cs290_hazratie"
MONGO_DB_NAME = "cs290_hazratie"